<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment for Module 2</title>
	<link rel="stylesheet" href="myStyle.css">
</head>
<body>
<h1>Our menu</h1>

<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12" id="id1"><p class="titleSection">Chiken</p><p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12"><p class="titleSection">Beef</p><p>You are NOT allowed to use any CSS (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework CSS files should even be referenced in your index.html, even if you are not using them. However, you MAY use the simple responsive framework we developed in Lecture 24 as a starting point for this assignment.</p></div>
	<div class="col-lg-3 col-md-12 col-sm-12"><p class="titleSection">Sushi</p><p>Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)</p></div>
</div>
</body>
</html>
